<!DOCTYPE html>
<html>
<head>
<!--  <title>404.html</title> -->
<title>404</title>
<meta name="viewport" content="width=device-width, minimal-ui">
<meta http-equiv="keywords" content="404页面">
<meta http-equiv="description" content="自定义404页面">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/typo.css" type="text/css">
		<style type="text/css">
code{ color:#1abc9c; }
		html{ background:#eee; }
		body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:2em;border:1px solid #ddd;border-width:0 1px;}
		pre{white-space:pre-wrap;}

		i.serif{ text-transform:lowercase; color:#1abc9c; }
		:-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
		i.serif:hover{ color:inherit; }

		#wrapper{ padding:5% 10%; position:relative;}
		#tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
		#fork{ position:fixed; top:0; right:0; _position:absolute; }
		#table{ margin-bottom:2em; color:#888; }
		#github{ position:absolute;top:1em;}
		#github iframe{ display:inline;margin-right:1em; }

		@media only screen and (max-width: 640px) {
		table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
		.typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
		padding: 0.5em;
		}
		#fork{ display:none; }
		}
		</style>
</head>
<body>
	<div id="wrapper" class="typo typo-selection">
		<a href="./index.html">
			<img class="fade" src="./images/404.png">
		</a>
		<div>
			<h1 class="fade">您访问的地址不存在！</h1>
			<p class="fade">
				<a class="link" href="./index.html">返回首页</a>
			</p>
		</div>
	</div>
</body>
</html>