正式版   G祈   

改动：
-王冠反伤修复为777
-终极武器调整耐久277
2018年2月19日

-王冠新增升级R键发光功能、上调冬天保暖属性,超高（777）反伤
-新增衣服升级（97%减伤，防雨）
-新增王冠升级（保暖）
-可合成宝石
2018年2月10日

-删除了角色自带的一本科技（祈妹已经够强了）
-修复地毯的一次性问题，并改善地毯边
-地毯的合成方式rog和sw不再相同。rog用牛毛，sw用石灰石

-略微加强了初始武器攻击力和范围（之前的33太反人类了）
-加强了武器的冰冻能力和升级后的使用次数
-增加了宠物的格子（我只是懒得弄升级了，直接12格，简单粗暴）
-武器可以砍竹子了（效率等同砍刀）（挖矿砍树只有50%效率）
-染色不是没卵用了，每次染色回复7san
-巨人开局，请选择兼容船难，不然没法修武器！
-请在游戏设置里关闭小贴图
-下地洞食物腐坏，请勿在宠物和衣服格子里放食物上下地洞
-不兼容翼语人物mod，请勿两个人物mod同时开启。
-想玩中文版可以去链接的网盘里下载。
http://pan.baidu.com/s/1i5RmY5f#list/path=%2F


-略微改变了王冠模型
-增加了三种地毯
-增加了夫内鲁的移速

-删除了真虚空大剑的扣san
-真虚空大剑200耐久，使用噩梦燃料每个修复20%
-衣服提供san回复和77%护甲,无限耐久护甲血量
-新增装备帽子：装备回san、反伤77、右I可以[藏(同{果帽)、防雨70%、给5个金子 可以收集周围的草 树枝 浆果、o耐久
2016年8月19日18:57:10

-删除衣服的护甲能力
-修改了衣服耐久：无限--35天
-修改了武器耐久：无限--200下
-修改了武器伤害：77--57
-减少了衣服武器合成材料
2016年8月15日13:10:28

-修复了人物移速和武器加成移速（修复了错误的速度）
-修改了武器衣服合成条件
-真虚空大剑装备时降低san,数值同影刀,暂时删除瞬移能力
-略微降低了武器的攻击距离2--1.5
2016年8月13日16:15:10

-初始虚空大剑的移速：1.7--1.2，附带微弱的冰冻效果
-修复了夫内鲁被攻击消失以及sw不能下海的bug
-修改了祈的暴走触发：低于40%san--低于23%san。（宠物常备饭团，可应急回san）
2016年8月11日14:11:26

角色：
         每次吃肉类食物升一级，500级满
         基础三维：77饥饿 177精神 77血量
         满级三维：277饥饿377精神277血量
         自带一本科技（来自GC的科技~）
         1.2倍饥饿速度
         每77秒恢复7点血量
         san损失77%暴走（1.7倍移速.7倍饥饿速度）（暂无模型变化）

宠物：
         小机器人夫内鲁
         发光的9格宠物~
         格子具有冰箱效果
         每天一份料理小圆饼~（电饭煲的外号可不是白来的,每天清晨注意检查夫内鲁脚下）
         可删除物品（拯救强迫症）

专属：
         武器：虚空大剑（33伤害，1.2移速，右键染色，娱乐用。二分之一效率砍树挖矿,应急用。微弱冰冻效果，数次攻击后会冰冻目标）
         武器：真.虚空大剑(77伤害，1.75移速，右键瞬移，3倍效率砍树挖矿，微弱冰冻效果，数次攻击后会冰冻目标)
         衣服：金鱼装（需要巨量材料，240s防暑,14格冰箱,77%减伤，sw防毒防风）
         食物：祈的饭团（4个浆果，3个熟种子。为什么饥荒没有大米？QAQ）


联系： QQ：2314205280    E-mail:  2314205280@qq.com    百度贴吧：唯爱祈妹
PS   ： 请不要随意搬运与修改 ，谢谢合作！

最后由衷的感谢在我mod制作之路上，那些耐心帮助的我大神们。你们的帖子和指点解决了我无数的难题，也坚定了我制作mod的信念。谢谢你们！！！（那啥，人太多，我就不具体说了。。。）