专属物品信息——equipment
宝石萝莉专属装备、物品、怪物等

总计约:95种

以下按专属种类详细介绍

---------------------------------------------------------------------------------

1、【三叉戟】初级武器
攻击力20-50浮动，佩戴加移速15%，右键改变能力。

2、【怒斩】高级武器
a.攻击力 45 —— 55。满经验1500。
b.初始移速+15%、满级30%。
c.有耐久、可用暗影燃料维修。
d.右键使用可瞬移、每次消耗4%耐久。

3、【玉玲珑】远程武器
a.可用暗影燃料升级。
b.攻击力 15 —— 35
c.攻击范围 5 —— 10
d.右键释放旋风。不能砍树，破坏建筑物。

4.【雷霆】
专属武器打BOSS12.5%几率掉落(属性自己研究)

5【光芒】
专属武器打BOSS12.5%几率掉落(属性自己研究)

6.【Mark-1】
开启鉴定模式可制作(枪械、射速比较慢)

7.【Mark-2】
开启鉴定模式可制作(枪械、射速中等)

8.【M4-1】
开启鉴定模式可制作(枪械、射速较快)

9.【M4-2】
开启鉴定模式可制作(枪械、加特林)

10.【AWP-x】
开启鉴定模式可制作(枪械、射速炒鸡慢、开镜后射速中等)

11.【园丁铲】特殊武器
移植所有作物、一般作物不浪费耐久

12.【兔毫笔】特殊武器
正常情况打包经测试应该没有任何问题。
请不要玩坏游戏= =#。比如把火山虎鲨巢移植到巨人国。
由此造成的游戏崩溃概不负责~

---------------------------------------------------------------------------------

13、【龙鳞】专属背包
8格背包&冰箱、可放入物品栏。
自愈，损伤后自动修复。
sw防蛇毒。
护甲减伤：65%

14.【蜗牛裙】专属护甲
保暖同牛帽
减伤85%.(随难度系数变化)
sw防蛇毒.
可修复

15【艾丽卡之翼】专属护甲
世界BOSS掉落。(必爆)

---------------------------------------------------------------------------------

16、【熊猫帽】专属头盔
防雨、防暑。
护甲减伤：50%
恢复理智
失落之船：防毒气、防风

17.【太阳镜】专属眼镜
功能强大、最适合夏天佩戴

18.【聪明头饰】专属头饰
功能强大、自行研究

---------------------------------------------------------------------------------
19、【藏宝阁】专建筑物
附带猪王能力。
可分解、转换宝石。
ROG给予黄金、SW金币刷怪。

20.【水晶宫灯】专属建筑
可照明。现在仅有制热功能

21.【专属蜂箱】

22.【专属烤肉架】

23.【专属房子】

24.【熔炉】
可以强化萝莉的四种高级专属装备。
强化一定几率失败。升级材料紫晶消耗1个。武器无变化。
1-6级强化必定成功，6级之后强化成功几率逐渐降低。

25.【锻造台】
已删除

26.【99的家】
击败99岁的猫来获取更多专属建筑图纸，可接循环任务

27.【专属冰箱】
三倍保鲜

28.【专属箱子】
允许升级格子

29.【老麦火炬】
永亮火炬

30.【猪人火炬】

---------------------------------------------------------------------------------

31.【莲花台】专属船只
SW及兼容SW的ROG可以制作。
非战斗、水陆两用、娱乐向、交通工具一枚 -。-
陆地上沉船则人物自动下船。
海上~你要试试吗？

---------------------------------------------------------------------------------

32、【魔法海螺】
吹奏后瞬间收获周围的作物、有耐久。
本次更新可以捡起地上物品。

33.【毁灭之风】
铃铛代替品。反正都是砍树。
这样不需要敲雕像。建家移植的时候好看一些。

34.【专属回城】

35.【专属狗牙陷阱】

---------------------------------------------------------------------------------

36.草莓【专属食物】

37.草莓酱【专属食谱】

38.草莓寿司【专属食谱】

39.草莓蛋挞【专属食谱】

40.草莓水饺【专属食谱】

新增专属食物

1.蜂蜜草莓

2.糖葫芦

3.荷包蛋

4.莲藕汤

5.荷香肉

6.清蒸鱼

共10种食谱。属性略强。
食用增加人物经验。效果低于宝石。

---------------------------------------------------------------------------------
41.【球球】专属宠物
最强饥荒宝宝= =

42.【艾丽卡】专属宠物
暂时放假、仅能控制台调出

---------------------------------------------------------------------------------

43.【紫晶】其他杂物

44.【水晶】其他杂物

45.【装备鉴定符】其他杂物

46.【强化必成符】其他杂物

47.【蜂后之书】其他杂物

48.【蜂王冠】其他杂物

49.【精灵球】其他杂物

50.【我的苹果】其他杂物

51.【单朵灯泡花根】其他杂物

52.【双朵灯泡花根】其他杂物

53.【三朵灯泡花根】其他杂物

54.【仙人掌根】其他杂物

55.【芦苇根】其他杂物

56.【香蕉树根】其他杂物

57.【苔藓根】其他杂物

58.【红蘑菇根】其他杂物

59.【蓝蘑菇根】其他杂物

60.【绿蘑菇根】其他杂物

61.【通用弹药】其他杂物

xx.【块茎根】其他杂物

xx.【荷花根】其他杂物

---------------------------------------------------------------------------------

62.【水晶花】专属植物

63.【水晶矿】专属矿石

SW会刷新在沼泽。
ROG会刷新在沙漠。可移植、灌溉。

---------------------------------------------------------------------------------

64.【99岁的猫】专属BOSS
击败后可在其房子处接受任务

65.【霜月小霸王】专属BOSS
击败掉落专属翅膀

66.【水晶鱼人】专属怪物

67.【水晶蚊】专属怪物

68.【普通人形怪】专属怪物
定期来袭(来袭间隔MOD内自己设置)

69.【烈焰狗王】专属怪物

70.【枯萎蜘蛛】专属怪物

71.【凤仙蝶】专属怪物

72.【特殊人形怪】专属怪物
30天后一定概率出现

73.【蜜蜂女王】

74.【蜜蜂守卫】

--------------------------------------------------------------
75.【专属地毯】
地毯共21种
默认12种（mod设置界面自行调节）

76.【专属鸟笼】

77.【金丝雀】

78.专属绿草墙

79.哈姆DLC专属:顾客满意度问卷

80.专属垃圾箱

81.专属垃圾收集器

82.专属沙滩池塘

83.哈姆DLC专属房子

84.专属荷花

85.专属鱼苗

86.月影石

87.月影岩

88.月影以太

89.以太

90.月影祭台

91.鉴定符

92.重鉴符

93.兔人商店

94.专属BOSS 夏季冬季专属世界刷新

95专属宝箱上锁的

96专属钥匙开锁的

......
懒得写了 太多