关于幸运和炼金
钥匙1 = 骨片*3+齿轮*1
钥匙2 = 钥匙1*4
钥匙3 = 钥匙2*4
钥匙4 = 钥匙3*4
药剂1 = 红蓝绿三蘑菇+红宝石
药剂2 = 红蓝绿三蘑菇+蓝宝石
药剂3 = 红蓝绿三蘑菇+金子
药剂4 = 红蓝绿三蘑菇+活木
药剂5 = 红蓝绿三蘑菇+紫宝石
--------------------------------------

幸运值查看——樱花树
90+幸运会称呼你女神。其他不提
--------------------------------------
幸运值作用：
满100后一半几率触发5爆，有动作音效提示。
满100强化武器必定成功。
满100升级黄金怒斩的时候成功率+25%
--------------------------------------
幸运值获取
1.声呐帽寻宝挖出箱子的时候+1
2.声呐帽寻宝，挖到的卷轴卖给兔人商店+1
3.杀死精英人形怪+1
4.杀死僵尸人形怪+2
5.哈姆的古董给猪人，猪人返还你宝石的时候幸运值+2
6.村姑皮肤收农场荷花池，收到水晶时一定几率增加幸运。
7.99猫任务，固定任务+4，后期循环任务+1

关于镀层系统：
新材料【月影石】
专属世界挖月影岩获得
专属世界开箱子获得

新材料【以太】
怪物爆出的装备如果有【镀层】词条
那么该装备就可以在月影祭坛分解得到【以太】
专属世界开箱子也可以获得

新专属【月影祭坛】
1.可以分解有【镀层】词条的装备并获得【以太】

2.可以给装备添加【镀层】
武器、首饰可以添加【准确】镀层
头盔、护甲可以添加【抵抗】镀层
镀层单件装备最大值为25
需消耗【月影以太】
新材料:月影石+以太合成

词条解释：
准确：增加你的命中率，打怪更少出现MISS
抵抗：你有镀层层数/100的几率，本次受到的伤害减少25% 有特效提示

怪物闪避几率 = 天数/1200
天数最大取值与难度相关
难1 200
难2 400
难3 600