——————作者——————
 
2020.06.01 樂卟嘶屬 群号614255348
 
链接：https://jq.qq.com/?k=5WukPKv
 
 
 
——————教程——————
 
0. 提前下载好“游戏”、“补丁”、“模组”等相关文件。
 
1. “游戏”的安装包(.APK)、数据包(.OBB)为ZIP文件。
 
2. 将“补丁”里ADD_TO_APK中的文件添加到安装包。
 
3. 将“补丁”里ADD_TO_OBB中的文件添加到数据包。
 
4. 安装包被修改后，需要“签名”才可以被正常安装。
 
5. 数据包路径中的2个“com”都需要修改为“bm”。
 
6. 将“模组”里ADD_TO_OBB中的文件添加到数据包。
 
 
 
——————授权——————
 
交流群将不再付费入群，后续文件的更新，希望大家支持一下。
 
每月捐赠1元，获取本人“真爱粉”身份，解锁模组“兔人优化包”。
 
“兔人优化包”试用1天的“身份验证码”：10000——12345678。
 
身份验证：安装200601→安装999999→模组界面→输入信息。
 
友情提醒：身份码是你QQ，需安装“最新版手机QQ”验证身份。
 
 
 
——————问答——————
 
问：什么是兔人补丁？
答：兔人补丁(原DS补丁)由本人制作并发布，用于修复官方屏蔽的模组功能。
 
问：什么是兔人模组？
答：各位大佬移植的手机模组，经过本人整理并加密、编号为BM????。
 
问：模组、补丁有什么区别？
答：补丁是对原文件的修改，模组其实也算是补丁。一般来说，补丁是修复BUG，模组是扩展玩法。
 
问：有巨人国的兔人补丁吗？
答：没有；海难版本添加兔人补丁后，可以选择进入“巨人国”、“海难”，并且可以使用“摇摇船”互相穿越。
 
问：手机版饥荒可以联机吗？
答：不可以；官方暂未发布手机联机版。
 
问：手机版饥荒有哈姆雷特吗？
答：没有；官方暂未发布手机版哈姆雷特。
 
问：为什么要进行身份验证？
答：　
　※本人是“傻逼”，写的代码跟屎一样，不配给“睿智”的大佬使用。求求各位大佬不要浪费时间来骂本人，更不要使用本人分享的文件。
　※本人早期制作的补丁、整理的模组经过无数次分享后，一些小白玩家都不知道“补丁”的“作者”是谁，不知道那些“编号”的模组从哪里来。
 
问：不进行身份验证会有什么影响？
答：仅禁用“兔人优化包”(BM0000)，其他功能无任何限制。
 
问：“兔人优化包”有什么用？
答：
　※平板模式：大屏手机开启后更方便游戏操作。
　※输入界面：支持控制台、传送木牌等文字输入。
　※丢弃取出：物品栏新增丢弃动作，容器新增取出动作。
　※对齐种植：种植时会自动对齐到网格，方便触发行为习惯。
　※快速装备：点击物品会自动装备“物品栏”中相应的工具。
　※自动堆叠：玩家附近的物品自动会自动堆叠到一起。
　※行为习惯：当你进行某个动作时，人物会自动重复该动作。
　　[强行停止]：人物“移动”可强行停止当前重复的动作。
　　[使用工具]：检测范围3；使用斧子、镐子、铲子、砍刀、镰刀，完成后会自动拾取。
　　[采摘拾取]：检测范围3；主要用于采摘移植的作物、拾取便便等(不会拾取花、恶魔花、笼中鸟、陷阱等)。
　　[刮毛晾肉]：检测范围3*5；刮牛毛；晾干肉。
　　[施肥播种]：检测范围3*5；植物施肥；农场播种。
　　[重置陷阱]：检测范围3*5；重置犬牙陷阱。
　　[添加燃料]：火坑、提灯、灭火器、矿工帽等添加燃料。
　　[烹饪给予]：烹饪食物、物品给予鸟笼、猪王等。
　　[建造栽种]：建造、栽种、铲地、铺地等，若第1次、第2次操作的距离为最小间隔时，会以第1次为起点，朝第2次的方向继续该操作。
　　[丢弃树种]：丢弃1个松果、橡果、椰子(将1个可堆叠物移动出物品栏丢弃，可触发[建造栽种]的效果)。
　　[摧毁沙堆]：使用铲子挖完沙堆后，自动用手摧毁沙堆。
　※导入导出：在游戏内部进行存档的导入与导出操作。
　※解锁人物：人物选择界面添加“解锁”按钮。
　※清除讣告：讣告界面添加“清空”按钮。
　※阿比盖尔：阿比盖尔死亡时花自动回到物品栏。
　※保护动物：渡渡鸟数量少于两只时建造的鸟巢会有蛋。
　※生育节制：石虾不在洞穴时移除生育能力。
　※保护火堆：灭火器不再扑灭玩家建造的火堆。
　※其他优化：
　　优化物品栏数字大小。
　　优化制作栏手柄控制。
　　锁定攻击按钮，不可打空气。
　　修复施法音效无限播放的问题。
　　修复冰箱、烹饪锅交换物品会消失的问题。
　※更多优化功能，只要你能想到，我就尽量做到。
 
 
 
——————工具——————
 
说明：(文件管理器)MT2.9.1
文件：MT2.9.1-beta.apk
链接：https://storage.mt2.cn/MT2.9.1-beta.apk
 
说明：(网站)GitHub高速下载
文件：index.html
链接：https://g.widora.cn/
 
 
 
——————游戏——————
 
说明：(安装包)ShipWrecked_1.27
文件：20191126jhht1.27.apk
链接：https://sj.71acg.com/hykb/201911/20191126jhht1.27.apk
 
说明：(数据包)ShipWrecked_1.27
文件：main.50.com.kleientertainment.doNotStarveShipwrecked.obb
链接：https://sj.71acg.com/hykb/shujubao/main.50.com.kleientertainment.doNotStarveShipwrecked.obb
 
 
 
——————补丁——————
 
说明：(补丁包)200601.兔人补丁
文件：bmsh-patch-GIT200601.zip
链接：https://github.com/cnzixn/bmsh-patch/archive/GIT200601.zip
 
说明：(补丁包)999999.授权补丁
文件：bmsh-patch-GIT999999.zip
链接：https://github.com/cnzixn/bmsh-patch/archive/GIT999999.zip
 
 
 
——————模组——————
 
说明：(模组)0001.TMI测试工具
文件：bmsh-mods1-GIT0001.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0001.zip
 
说明：(模组)0002.毛瑟98K
文件：bmsh-mods1-GIT0002.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0002.zip
 
说明：(模组)0003.状态显示
文件：bmsh-mods1-GIT0003.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0003.zip
 
说明：(模组)0004.更多植物可移植
文件：bmsh-mods1-GIT0004.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0004.zip
 
说明：(模组)0005.自动接回旋镖
文件：bmsh-mods1-GIT0005.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0005.zip
 
说明：(模组)0006.鱼缸
文件：bmsh-mods1-GIT0006.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0006.zip
 
说明：(模组)0007.蜂后BOSS
文件：bmsh-mods1-GIT0007.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0007.zip
 
说明：(模组)0008.更好的阿比盖尔
文件：bmsh-mods1-GIT0008.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0008.zip
 
说明：(模组)0009.五格装备栏
文件：bmsh-mods1-GIT0009.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0009.zip
 
说明：(模组)0010.(人物)查理
文件：bmsh-mods1-GIT0010.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0010.zip
 
说明：(模组)0011.快到口袋来
文件：bmsh-mods1-GIT0011.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0011.zip
 
说明：(模组)0012.解锁全部人物
文件：bmsh-mods1-GIT0012.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0012.zip
 
说明：(模组)0013.(人物)罪恶少女
文件：bmsh-mods1-GIT0013.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0013.zip
 
说明：(模组)0014.智能锅
文件：bmsh-mods1-GIT0014.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0014.zip
 
说明：(模组)0015.伤害显示
文件：bmsh-mods1-GIT0015.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0015.zip
 
说明：(模组)0016.死亡不删档
文件：bmsh-mods1-GIT0016.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0016.zip
 
说明：(模组)0017.圣剑
文件：bmsh-mods1-GIT0017.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0017.zip
 
说明：(模组)0018.快速工作
文件：bmsh-mods1-GIT0018.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0018.zip
 
说明：(模组)0019.人工鱼塘
文件：bmsh-mods1-GIT0019.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0019.zip
 
说明：(模组)0020.火神之剑
文件：bmsh-mods1-GIT0020.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0020.zip
 
说明：(模组)0021.霜之哀伤
文件：bmsh-mods1-GIT0021.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0021.zip
 
说明：(模组)0022.建筑几何学
文件：bmsh-mods1-GIT0022.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0022.zip
 
说明：(模组)0023.黄金长矛
文件：bmsh-mods1-GIT0023.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0023.zip
 
说明：(模组)0024.鬼屋
文件：bmsh-mods1-GIT0024.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0024.zip
 
说明：(模组)0025.(人物)海拉
文件：bmsh-mods1-GIT0025.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0025.zip
 
说明：(模组)0026.巨型商店
文件：bmsh-mods1-GIT0026.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0026.zip
 
说明：(模组)0027.猎犬驯服
文件：bmsh-mods1-GIT0027.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0027.zip
 
说明：(模组)0028.(人物)祈妹
文件：bmsh-mods1-GIT0028.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0028.zip
 
说明：(模组)0029.(人物)甜品女仆
文件：bmsh-mods1-GIT0029.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0029.zip
 
说明：(模组)0030.更多地图图标
文件：bmsh-mods1-GIT0030.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0030.zip
 
说明：(模组)0031.地图全开
文件：bmsh-mods1-GIT0031.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0031.zip
 
说明：(模组)0032.物品叠加
文件：bmsh-mods1-GIT0032.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0032.zip
 
说明：(模组)0033.动漫地皮
文件：bmsh-mods1-GIT0033.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0033.zip
 
说明：(模组)0034.大肉雨
文件：bmsh-mods1-GIT0034.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0034.zip
 
说明：(模组)0035.(人物)千年狐
文件：bmsh-mods1-GIT0035.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0035.zip
 
说明：(模组)0036.小地图
文件：bmsh-mods1-GIT0036.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0036.zip
 
说明：(模组)0037.(人物)古明地觉
文件：bmsh-mods1-GIT0037.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0037.zip
 
说明：(模组)0038.大帐篷
文件：bmsh-mods1-GIT0038.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0038.zip
 
说明：(模组)0039.(人物)孙大圣
文件：bmsh-mods1-GIT0039.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0039.zip
 
说明：(模组)0040.更多存档栏
文件：bmsh-mods1-GIT0040.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0040.zip
 
说明：(模组)0041.(人物)涅普迪努
文件：bmsh-mods1-GIT0041.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0041.zip
 
说明：(模组)0042.冰箱永保鲜
文件：bmsh-mods1-GIT0042.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0042.zip
 
说明：(模组)0043.烤箱
文件：bmsh-mods1-GIT0043.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0043.zip
 
说明：(模组)0044.蔬菜宠物
文件：bmsh-mods1-GIT0044.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0044.zip
 
说明：(模组)0045.便携式烧烤架
文件：bmsh-mods1-GIT0045.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0045.zip
 
说明：(模组)0046.红胡子海盗团
文件：bmsh-mods1-GIT0046.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0046.zip
 
说明：(模组)0047.矿物再生
文件：bmsh-mods1-GIT0047.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0047.zip
 
说明：(模组)0048.重生凉棚
文件：bmsh-mods1-GIT0048.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0048.zip
 
说明：(模组)0049.活着的骷髅
文件：bmsh-mods1-GIT0049.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0049.zip
 
说明：(模组)0050.储物室
文件：bmsh-mods1-GIT0050.zip
链接：https://github.com/cnzixn/bmsh-mods1/archive/GIT0050.zip
 
说明：(模组)0051.(人物)苏曼莎
文件：bmsh-mods2-GIT0051.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0051.zip
 
说明：(模组)0052.疾风之刃
文件：bmsh-mods2-GIT0052.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0052.zip
 
说明：(模组)0053.(人物)月影刺客
文件：bmsh-mods2-GIT0053.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0053.zip
 
说明：(模组)0054.(人物)间谍
文件：bmsh-mods2-GIT0054.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0054.zip
 
说明：(模组)0055.树苗
文件：bmsh-mods2-GIT0055.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0055.zip
 
说明：(模组)0056.智能灭火器
文件：bmsh-mods2-GIT0056.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0056.zip
 
说明：(模组)0057.超级墙
文件：bmsh-mods2-GIT0057.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0057.zip
 
说明：(模组)0058.剑鱼
文件：bmsh-mods2-GIT0058.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0058.zip
 
说明：(模组)0059.(人物)风幻龙
文件：bmsh-mods2-GIT0059.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0059.zip
 
说明：(模组)0060.(人物)耳朵
文件：bmsh-mods2-GIT0060.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0060.zip
 
说明：(模组)0061.传送石
文件：bmsh-mods2-GIT0061.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0061.zip
 
说明：(模组)0062.提基火炬(常亮)
文件：bmsh-mods2-GIT0062.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0062.zip
 
说明：(模组)0063.精灵球
文件：bmsh-mods2-GIT0063.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0063.zip
 
说明：(模组)0064.手动围墙门
文件：bmsh-mods2-GIT0064.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0064.zip
 
说明：(模组)0065.(人物)骷髅人
文件：bmsh-mods2-GIT0065.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0065.zip
 
说明：(模组)0066.(人物)金刚狼
文件：bmsh-mods2-GIT0066.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0066.zip
 
说明：(模组)0067.彩色虫洞标记
文件：bmsh-mods2-GIT0067.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0067.zip
 
说明：(模组)0068.(人物)树人
文件：bmsh-mods2-GIT0068.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0068.zip
 
说明：(模组)0069.(人物)我妻由乃
文件：bmsh-mods2-GIT0069.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0069.zip
 
说明：(模组)0070.(人物)赵云
文件：bmsh-mods2-GIT0070.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0070.zip
 
说明：(模组)0071.视野增强
文件：bmsh-mods2-GIT0071.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0071.zip
 
说明：(模组)0072.豪华营火
文件：bmsh-mods2-GIT0072.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0072.zip
 
说明：(模组)0073.锤子分解物品
文件：bmsh-mods2-GIT0073.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0073.zip
 
说明：(模组)0074.蘑菇家族
文件：bmsh-mods2-GIT0074.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0074.zip
 
说明：(模组)0075.(人物)精灵公主
文件：bmsh-mods2-GIT0075.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0075.zip
 
说明：(模组)0076.(人物)宝石萝莉
文件：bmsh-mods2-GIT0076.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0076.zip
 
说明：(模组)0077.我的宠物
文件：bmsh-mods2-GIT0077.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0077.zip
 
说明：(模组)0078.(人物)特顿
文件：bmsh-mods2-GIT0078.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0078.zip
 
说明：(模组)0079.(人物)乐园巫女-灵梦
文件：bmsh-mods2-GIT0079.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0079.zip
 
说明：(模组)0080.武士刀与激光剑
文件：bmsh-mods2-GIT0080.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0080.zip
 
说明：(模组)0081.万圣节
文件：bmsh-mods2-GIT0081.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0081.zip
 
说明：(模组)0082.(人物)威廉卡特
文件：bmsh-mods2-GIT0082.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0082.zip
 
说明：(模组)0083.人造隧道
文件：bmsh-mods2-GIT0083.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0083.zip
 
说明：(模组)0084.切斯特选择
文件：bmsh-mods2-GIT0084.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0084.zip
 
说明：(模组)0085.高级冰箱
文件：bmsh-mods2-GIT0085.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0085.zip
 
说明：(模组)0086.显示眼骨
文件：bmsh-mods2-GIT0086.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0086.zip
 
说明：(模组)0087.南瓜领主
文件：bmsh-mods2-GIT0087.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0087.zip
 
说明：(模组)0088.腌菜桶
文件：bmsh-mods2-GIT0088.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0088.zip
 
说明：(模组)0089.移动速度调节
文件：bmsh-mods2-GIT0089.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0089.zip
 
说明：(模组)0090.(人物)小鱼人沃特Wurt
文件：bmsh-mods2-GIT0090.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0090.zip
 
说明：(模组)0091.(人物)咕噜
文件：bmsh-mods2-GIT0091.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0091.zip
 
说明：(模组)0092.兔兔女王
文件：bmsh-mods2-GIT0092.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0092.zip
 
说明：(模组)0093.魔瓶灯笼
文件：bmsh-mods2-GIT0093.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0093.zip
 
说明：(模组)0094.如意棒
文件：bmsh-mods2-GIT0094.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0094.zip
 
说明：(模组)0095.时空穿梭机
文件：bmsh-mods2-GIT0095.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0095.zip
 
说明：(模组)0096.猪人商店
文件：bmsh-mods2-GIT0096.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0096.zip
 
说明：(模组)0097.大理石豆
文件：bmsh-mods2-GIT0097.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0097.zip
 
说明：(模组)0098.镰刀
文件：bmsh-mods2-GIT0098.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0098.zip
 
说明：(模组)0099.虚空剑
文件：bmsh-mods2-GIT0099.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0099.zip
 
说明：(模组)0100.(人物)戈登弗里曼
文件：bmsh-mods2-GIT0100.zip
链接：https://github.com/cnzixn/bmsh-mods2/archive/GIT0100.zip
 
说明：(模组)0101.(人物)皮卡丘
文件：bmsh-mods3-GIT0101.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0101.zip
 
说明：(模组)0102.(人物)胆小狗Haruz
文件：bmsh-mods3-GIT0102.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0102.zip
 
说明：(模组)0103.(人物)猫妹子Sollyz
文件：bmsh-mods3-GIT0103.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0103.zip
 
说明：(模组)0104.(人物)冬狼Mitsuru
文件：bmsh-mods3-GIT0104.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0104.zip
 
说明：(模组)0105(人物)兔娘Faroz
文件：bmsh-mods3-GIT0105.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0105.zip
 
说明：(模组)0106.(人物)亚索
文件：bmsh-mods3-GIT0106.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0106.zip
 
说明：(模组)0107.(人物)流浪的仙人掌
文件：bmsh-mods3-GIT0107.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0107.zip
 
说明：(模组)0108.灰烬施肥
文件：bmsh-mods3-GIT0108.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0108.zip
 
说明：(模组)0109.蘑菇BOSS
文件：bmsh-mods3-GIT0109.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0109.zip
 
说明：(模组)0110.大理石装饰物
文件：bmsh-mods3-GIT0110.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0110.zip
 
说明：(模组)0111.(人物)凯特琳
文件：bmsh-mods3-GIT0111.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0111.zip
 
说明：(模组)0112.困难模式
文件：bmsh-mods3-GIT0112.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0112.zip
 
说明：(模组)0113.(人物)狼女
文件：bmsh-mods3-GIT0113.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0113.zip
 
说明：(模组)0114.手电筒
文件：bmsh-mods3-GIT0114.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0114.zip
 
说明：(模组)0115.(人物)猎人
文件：bmsh-mods3-GIT0115.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0115.zip
 
说明：(模组)0116.花盆
文件：bmsh-mods3-GIT0116.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0116.zip
 
说明：(模组)0117.(人物)狐女
文件：bmsh-mods3-GIT0117.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0117.zip
 
说明：(模组)0118.蜘蛛笼子
文件：bmsh-mods3-GIT0118.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0118.zip
 
说明：(模组)0119.(人物)蜡烛人
文件：bmsh-mods3-GIT0119.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0119.zip
 
说明：(模组)0120.骷髅箱
文件：bmsh-mods3-GIT0120.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0120.zip
 
说明：(模组)0121.充电基地灯
文件：bmsh-mods3-GIT0121.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0121.zip
 
说明：(模组)0122.更多食物制作
文件：bmsh-mods3-GIT0122.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0122.zip
 
说明：(模组)0123.我可爱的物品
文件：bmsh-mods3-GIT0123.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0123.zip
 
说明：(模组)0124.高级农场
文件：bmsh-mods3-GIT0124.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0124.zip
 
说明：(模组)0125.更多种子
文件：bmsh-mods3-GIT0125.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0125.zip
 
说明：(模组)0126.沙漠椰子树
文件：bmsh-mods3-GIT0126.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0126.zip
 
说明：(模组)0127.拾物箱子
文件：bmsh-mods3-GIT0127.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0127.zip
 
说明：(模组)0128.威尔逊的小屋
文件：bmsh-mods3-GIT0128.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0128.zip
 
说明：(模组)0129.避雷针播种机
文件：bmsh-mods3-GIT0129.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0129.zip
 
说明：(模组)0130.骷髅随从
文件：bmsh-mods3-GIT0130.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0130.zip
 
说明：(模组)0131.(人物)初音未来
文件：bmsh-mods3-GIT0131.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0131.zip
 
说明：(模组)0132.箱子&垃圾桶
文件：bmsh-mods3-GIT0132.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0132.zip
 
说明：(模组)0133.友好的虫洞
文件：bmsh-mods3-GIT0133.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0133.zip
 
说明：(模组)0134.大象繁殖
文件：bmsh-mods3-GIT0134.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0134.zip
 
说明：(模组)0135.随从时间
文件：bmsh-mods3-GIT0135.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0135.zip
 
说明：(模组)0136.变身钢铁侠
文件：bmsh-mods3-GIT0136.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0136.zip
 
说明：(模组)0137.曼德拉树
文件：bmsh-mods3-GIT0137.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0137.zip
 
说明：(模组)0138.制冰机
文件：bmsh-mods3-GIT0138.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0138.zip
 
说明：(模组)0139.蜘蛛骑乘
文件：bmsh-mods3-GIT0139.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0139.zip
 
说明：(模组)0140.箱子标签
文件：bmsh-mods3-GIT0140.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0140.zip
 
说明：(模组)0141.恢复生命精神
文件：bmsh-mods3-GIT0141.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0141.zip
 
说明：(模组)0142.(人物)铃仙
文件：bmsh-mods3-GIT0142.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0142.zip
 
说明：(模组)0143.(人物)小狮子
文件：bmsh-mods3-GIT0143.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0143.zip
 
说明：(模组)0144.增加奇遇
文件：bmsh-mods3-GIT0144.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0144.zip
 
说明：(模组)0145.猎犬预警
文件：bmsh-mods3-GIT0145.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0145.zip
 
说明：(模组)0146.洛天依点歌机
文件：bmsh-mods3-GIT0146.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0146.zip
 
说明：(模组)0147.岩石虫
文件：bmsh-mods3-GIT0147.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0147.zip
 
说明：(模组)0148.便便药
文件：bmsh-mods3-GIT0148.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0148.zip
 
说明：(模组)0149.熊怪伙伴
文件：bmsh-mods3-GIT0149.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0149.zip
 
说明：(模组)0150.烤肉可晾干
文件：bmsh-mods3-GIT0150.zip
链接：https://github.com/cnzixn/bmsh-mods3/archive/GIT0150.zip
 
说明：(模组)0151.(人物)昆虫博士
文件：bmsh-mods4-GIT0151.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0151.zip
 
说明：(模组)0152.(人物)异形
文件：bmsh-mods4-GIT0152.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0152.zip
 
说明：(模组)0153.(人物)雨女
文件：bmsh-mods4-GIT0153.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0153.zip
 
说明：(模组)0154.(人物)林中之夜
文件：bmsh-mods4-GIT0154.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0154.zip
 
说明：(模组)0155.(人物)连环杀手
文件：bmsh-mods4-GIT0155.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0155.zip
 
说明：(模组)0156.(人物)笼中之鸟
文件：bmsh-mods4-GIT0156.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0156.zip
 
说明：(模组)0157.自动重置陷阱
文件：bmsh-mods4-GIT0157.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0157.zip
 
说明：(模组)0158.驯服高鸟
文件：bmsh-mods4-GIT0158.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0158.zip
 
说明：(模组)0159.填海草叉
文件：bmsh-mods4-GIT0159.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0159.zip
 
说明：(模组)0160.友好的巨兽
文件：bmsh-mods4-GIT0160.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0160.zip
 
说明：(模组)0161.传送木牌
文件：bmsh-mods4-GIT0161.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0161.zip
 
说明：(模组)0162.控制台指令优化
文件：bmsh-mods4-GIT0162.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0162.zip
 
说明：(模组)0163.BOSS数据调整
文件：bmsh-mods4-GIT0163.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0163.zip
 
说明：(模组)0164.跳蚤市场
文件：bmsh-mods4-GIT0164.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0164.zip
 
说明：(模组)0165.魔法号角
文件：bmsh-mods4-GIT0165.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0165.zip
 
说明：(模组)0166.增强农业-锄头
文件：bmsh-mods4-GIT0166.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0166.zip
 
说明：(模组)0167.荒岛(测试版)
文件：bmsh-mods4-GIT0167.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0167.zip
 
说明：(模组)0168.建筑无间隔
文件：bmsh-mods4-GIT0168.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0168.zip
 
说明：(模组)0169.板砖
文件：bmsh-mods4-GIT0169.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0169.zip
 
说明：(模组)0170.灭虫器
文件：bmsh-mods4-GIT0170.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0170.zip
 
说明：(模组)0171.水下世界
文件：bmsh-mods4-GIT0171.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0171.zip
 
说明：(模组)0172.从箱子里制作
文件：bmsh-mods4-GIT0172.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0172.zip
 
说明：(模组)0173.从箱子里查找
文件：bmsh-mods4-GIT0173.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0173.zip
 
说明：(模组)0174.永久跟随
文件：bmsh-mods4-GIT0174.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0174.zip
 
说明：(模组)0175.强制生物群落
文件：bmsh-mods4-GIT0175.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0175.zip
 
说明：(模组)0176.(人物)龙宫礼奈
文件：bmsh-mods4-GIT0176.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0176.zip
 
说明：(模组)0177.阴影怪
文件：bmsh-mods4-GIT0177.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0177.zip
 
说明：(模组)0178.(人物)维纳斯
文件：bmsh-mods4-GIT0178.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0178.zip
 
说明：(模组)0179.(人物)雨衣
文件：bmsh-mods4-GIT0179.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0179.zip
 
说明：(模组)0180.打包魔杖
文件：bmsh-mods4-GIT0180.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0180.zip
 
说明：(模组)0181.失落的岛屿
文件：bmsh-mods4-GIT0181.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0181.zip
 
说明：(模组)0182.制作地毯
文件：bmsh-mods4-GIT0182.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0182.zip
 
说明：(模组)0183.打包纸
文件：bmsh-mods4-GIT0183.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0183.zip
 
说明：(模组)0184.(人物)龙女仆-康娜
文件：bmsh-mods4-GIT0184.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0184.zip
 
说明：(模组)0185.(人物)舰娘-晓
文件：bmsh-mods4-GIT0185.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0185.zip
 
说明：(模组)0186.(人物)瑞文
文件：bmsh-mods4-GIT0186.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0186.zip
 
说明：(模组)0187.月相盘
文件：bmsh-mods4-GIT0187.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0187.zip
 
说明：(模组)0188.衣柜
文件：bmsh-mods4-GIT0188.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0188.zip
 
说明：(模组)0189.(人物)琥珀少女
文件：bmsh-mods4-GIT0189.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0189.zip
 
说明：(模组)0190.(人物)提莫
文件：bmsh-mods4-GIT0190.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0190.zip
 
说明：(模组)0191.(人物)诡计之狼
文件：bmsh-mods4-GIT0191.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0191.zip
 
说明：(模组)0192.(人物)蜘蛛人
文件：bmsh-mods4-GIT0192.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0192.zip
 
说明：(模组)0193.(人物)远古力量
文件：bmsh-mods4-GIT0193.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0193.zip
 
说明：(模组)0194.(人物)圣骑士
文件：bmsh-mods4-GIT0194.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0194.zip
 
说明：(模组)0195.机器人进化
文件：bmsh-mods4-GIT0195.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0195.zip
 
说明：(模组)0196.(人物)蜘蛛侠
文件：bmsh-mods4-GIT0196.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0196.zip
 
说明：(模组)0197.(人物)黑剑使
文件：bmsh-mods4-GIT0197.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0197.zip
 
说明：(模组)0198.(人物)灰原哀
文件：bmsh-mods4-GIT0198.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0198.zip
 
说明：(模组)0199.(人物)盖伦
文件：bmsh-mods4-GIT0199.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0199.zip
 
说明：(模组)0200.暗影科技
文件：bmsh-mods4-GIT0200.zip
链接：https://github.com/cnzixn/bmsh-mods4/archive/GIT0200.zip
 
说明：(模组)0201.物品无限耐久
文件：bmsh-mods5-GIT0201.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0201.zip
 
说明：(模组)0202.海上餐厅
文件：bmsh-mods5-GIT0202.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0202.zip
 
说明：(模组)0203.妖刀红樱
文件：bmsh-mods5-GIT0203.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0203.zip
 
说明：(模组)0204.(人物)海贼王-路飞
文件：bmsh-mods5-GIT0204.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0204.zip
 
说明：(模组)0205.(人物)海贼王-艾斯
文件：bmsh-mods5-GIT0205.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0205.zip
 
说明：(模组)0206.(人物)海贼王-索隆
文件：bmsh-mods5-GIT0206.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0206.zip
 
说明：(模组)0207.(人物)海贼王-多弗朗明哥
文件：bmsh-mods5-GIT0207.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0207.zip
 
说明：(模组)0208.(人物)海贼王-那美
文件：bmsh-mods5-GIT0208.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0208.zip
 
说明：(模组)0209.(人物)海贼王-山治
文件：bmsh-mods5-GIT0209.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0209.zip
 
说明：(模组)0210.(人物)海贼王-罗
文件：bmsh-mods5-GIT0210.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0210.zip
 
说明：(模组)0211.(人物)海贼王-乌索普
文件：bmsh-mods5-GIT0211.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0211.zip
 
说明：(模组)0212.(人物)海贼王-乔巴
文件：bmsh-mods5-GIT0212.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0212.zip
 
说明：(模组)0213.(人物)蘑菇人
文件：bmsh-mods5-GIT0213.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0213.zip
 
说明：(模组)0214.入侵者
文件：bmsh-mods5-GIT0214.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0214.zip
 
说明：(模组)0215.毁灭战士
文件：bmsh-mods5-GIT0215.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0215.zip
 
说明：(模组)0216.(人物)黑暗之魂
文件：bmsh-mods5-GIT0216.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0216.zip
 
说明：(模组)0217.(人物)狂怒的安诺
文件：bmsh-mods5-GIT0217.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0217.zip
 
说明：(模组)0218.七彩萤火虫
文件：bmsh-mods5-GIT0218.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0218.zip
 
说明：(模组)0219.(人物)冬之公主-雪莉
文件：bmsh-mods5-GIT0219.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0219.zip
 
说明：(模组)0220.炼金术与科学
文件：bmsh-mods5-GIT0220.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0220.zip
 
说明：(模组)0221.三只小猫
文件：bmsh-mods5-GIT0221.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0221.zip
 
说明：(模组)0222.吃屎
文件：bmsh-mods5-GIT0222.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0222.zip
 
说明：(模组)0223.(人物)吾王-Saber
文件：bmsh-mods5-GIT0223.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0223.zip
 
说明：(模组)0224.火山预警
文件：bmsh-mods5-GIT0224.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0224.zip
 
说明：(模组)0225.(人物)王尼玛
文件：bmsh-mods5-GIT0225.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0225.zip
 
说明：(模组)0226.(人物)八云紫
文件：bmsh-mods5-GIT0226.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0226.zip
 
说明：(模组)0227.(人物)八九寺真宵
文件：bmsh-mods5-GIT0227.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0227.zip
 
说明：(模组)0228.圣诞节套装
文件：bmsh-mods5-GIT0228.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0228.zip
 
说明：(模组)0229.(人物)莎莉
文件：bmsh-mods5-GIT0229.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0229.zip
 
说明：(模组)0230.(人物)普鲁露特
文件：bmsh-mods5-GIT0230.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0230.zip
 
说明：(模组)0231.(人物)希瑟
文件：bmsh-mods5-GIT0231.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0231.zip
 
说明：(模组)0232.老鼠
文件：bmsh-mods5-GIT0232.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0232.zip
 
说明：(模组)0233.(人物)苏松木
文件：bmsh-mods5-GIT0233.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0233.zip
 
说明：(模组)0234.(人物)绅士猎犬
文件：bmsh-mods5-GIT0234.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0234.zip
 
说明：(模组)0235.(人物)鸟龙弗奇
文件：bmsh-mods5-GIT0235.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0235.zip
 
说明：(模组)0236.采摘火鸡
文件：bmsh-mods5-GIT0236.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0236.zip
 
说明：(模组)0237.(人物)失落的学生
文件：bmsh-mods5-GIT0237.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0237.zip
 
说明：(模组)0238.(人物)铁甲克里斯
文件：bmsh-mods5-GIT0238.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0238.zip
 
说明：(模组)0239.(人物)白色月姬
文件：bmsh-mods5-GIT0239.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0239.zip
 
说明：(模组)0240.(人物)江之岛盾子
文件：bmsh-mods5-GIT0240.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0240.zip
 
说明：(模组)0241.新物种
文件：bmsh-mods5-GIT0241.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0241.zip
 
说明：(模组)0242.(人物)魏丝雪倪
文件：bmsh-mods5-GIT0242.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0242.zip
 
说明：(模组)0243.(人物)龙之德古拉
文件：bmsh-mods5-GIT0243.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0243.zip
 
说明：(模组)0244.(人物)赤目
文件：bmsh-mods5-GIT0244.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0244.zip
 
说明：(模组)0245.小花弓
文件：bmsh-mods5-GIT0245.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0245.zip
 
说明：(模组)0246.烹饪锅皮肤
文件：bmsh-mods5-GIT0246.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0246.zip
 
说明：(模组)0247.(人物)玉藻
文件：bmsh-mods5-GIT0247.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0247.zip
 
说明：(模组)0248.(人物)蕾姆
文件：bmsh-mods5-GIT0248.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0248.zip
 
说明：(模组)0249.(人物)绫波丽
文件：bmsh-mods5-GIT0249.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0249.zip
 
说明：(模组)0250.(人物)卫宫士郎
文件：bmsh-mods5-GIT0250.zip
链接：https://github.com/cnzixn/bmsh-mods5/archive/GIT0250.zip
 
说明：(模组)0251.水果刀
文件：bmsh-mods6-GIT0251.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0251.zip
 
说明：(模组)0252.左轮手枪
文件：bmsh-mods6-GIT0252.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0252.zip
 
说明：(模组)0253.赤血利刃
文件：bmsh-mods6-GIT0253.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0253.zip
 
说明：(模组)0254.(人物)日番谷冬狮郎
文件：bmsh-mods6-GIT0254.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0254.zip
 
说明：(模组)0255.(人物)天使之锤萝莉
文件：bmsh-mods6-GIT0255.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0255.zip
 
说明：(模组)0256.(人物)古玩研究者-西蒙
文件：bmsh-mods6-GIT0256.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0256.zip
 
说明：(模组)0257.(人物)海盗狐狸
文件：bmsh-mods6-GIT0257.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0257.zip
 
说明：(模组)0258.(人物)科诺
文件：bmsh-mods6-GIT0258.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0258.zip
 
说明：(模组)0259.(人物)医生
文件：bmsh-mods6-GIT0259.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0259.zip
 
说明：(模组)0260.(人物)梦魇少女-澪
文件：bmsh-mods6-GIT0260.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0260.zip
 
说明：(模组)0261.(人物)桂雏菊
文件：bmsh-mods6-GIT0261.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0261.zip
 
说明：(模组)0262.(人物)阴影剑士
文件：bmsh-mods6-GIT0262.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0262.zip
 
说明：(模组)0263.烦人的老麦
文件：bmsh-mods6-GIT0263.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0263.zip
 
说明：(模组)0264.武器合集汉化版
文件：bmsh-mods6-GIT0264.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0264.zip
 
说明：(模组)0265.自动灌溉植物
文件：bmsh-mods6-GIT0265.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0265.zip
 
说明：(模组)0266.草蜢
文件：bmsh-mods6-GIT0266.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0266.zip
 
说明：(模组)0267.(人物)布子
文件：bmsh-mods6-GIT0267.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0267.zip
 
说明：(模组)0268.兔毫笔
文件：bmsh-mods6-GIT0268.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0268.zip
 
说明：(模组)0269.黎明
文件：bmsh-mods6-GIT0269.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0269.zip
 
说明：(模组)0270.(人物)米扣妹妹
文件：bmsh-mods6-GIT0270.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0270.zip
 
说明：(模组)0271.鼠疫疫苗
文件：bmsh-mods6-GIT0271.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0271.zip
 
说明：(模组)0272.(人物)杀手艾希斯
文件：bmsh-mods6-GIT0272.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0272.zip
 
说明：(模组)0273.(人物)火焰兵
文件：bmsh-mods6-GIT0273.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0273.zip
 
说明：(模组)0274.(人物)莹草
文件：bmsh-mods6-GIT0274.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0274.zip
 
说明：(模组)0275.(人物)贤狼赫萝
文件：bmsh-mods6-GIT0275.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0275.zip
 
说明：(模组)0276.(人物)新月玫瑰
文件：bmsh-mods6-GIT0276.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0276.zip
 
说明：(模组)0277.(人物)朝田诗乃
文件：bmsh-mods6-GIT0277.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0277.zip
 
说明：(模组)0278.(人物)烈火之剑-琳
文件：bmsh-mods6-GIT0278.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0278.zip
 
说明：(模组)0279.(人物)古惑狼
文件：bmsh-mods6-GIT0279.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0279.zip
 
说明：(模组)0280.(人物)藤原妹红
文件：bmsh-mods6-GIT0280.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0280.zip
 
说明：(模组)0281.(人物)英雄晚会
文件：bmsh-mods6-GIT0281.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0281.zip
 
说明：(模组)0282.(人物)安洁
文件：bmsh-mods6-GIT0282.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0282.zip
 
说明：(模组)0283.(人物)宠物精灵-银叶
文件：bmsh-mods6-GIT0283.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0283.zip
 
说明：(模组)0284.(人物)罗宾&瑞佛莱
文件：bmsh-mods6-GIT0284.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0284.zip
 
说明：(模组)0285.(人物)南小鸟
文件：bmsh-mods6-GIT0285.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0285.zip
 
说明：(模组)0286.(人物)艾尔菲尔特
文件：bmsh-mods6-GIT0286.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0286.zip
 
说明：(模组)0287.(人物)远坂凛
文件：bmsh-mods6-GIT0287.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0287.zip
 
说明：(模组)0288.(人物)杏子
文件：bmsh-mods6-GIT0288.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0288.zip
 
说明：(模组)0289.(人物)绵月依姬
文件：bmsh-mods6-GIT0289.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0289.zip
 
说明：(模组)0290.(人物)蛮王-泰达米尔
文件：bmsh-mods6-GIT0290.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0290.zip
 
说明：(模组)0291.(人物)道士温宇
文件：bmsh-mods6-GIT0291.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0291.zip
 
说明：(模组)0292.(人物)卡牌魔术师
文件：bmsh-mods6-GIT0292.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0292.zip
 
说明：(模组)0293.(人物)干物妹小埋
文件：bmsh-mods6-GIT0293.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0293.zip
 
说明：(模组)0294.(人物)八重樱
文件：bmsh-mods6-GIT0294.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0294.zip
 
说明：(模组)0295.(人物)七龙珠-孙悟空
文件：bmsh-mods6-GIT0295.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0295.zip
 
说明：(模组)0296.(人物)海贼王-尼科罗宾
文件：bmsh-mods6-GIT0296.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0296.zip
 
说明：(模组)0297.(人物)鸢一折纸
文件：bmsh-mods6-GIT0297.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0297.zip
 
说明：(模组)0298.(人物)夜刀神十香
文件：bmsh-mods6-GIT0298.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0298.zip
 
说明：(模组)0299.(人物)亚丝娜
文件：bmsh-mods6-GIT0299.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0299.zip
 
说明：(模组)0300.机器范围显示
文件：bmsh-mods6-GIT0300.zip
链接：https://github.com/cnzixn/bmsh-mods6/archive/GIT0300.zip
 
说明：(模组)0301.(人物)一拳超人-琦玉
文件：bmsh-mods7-GIT0301.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0301.zip
 
说明：(模组)0302.(人物)卡尼猫Carney
文件：bmsh-mods7-GIT0302.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0302.zip
 
说明：(模组)0303.(人物)特斯拉
文件：bmsh-mods7-GIT0303.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0303.zip
 
说明：(模组)0304.豪华烹饪锅
文件：bmsh-mods7-GIT0304.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0304.zip
 
说明：(模组)0305.(人物)阴阳师-神乐
文件：bmsh-mods7-GIT0305.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0305.zip
 
说明：(模组)0306.(人物)黑暗之女-安妮
文件：bmsh-mods7-GIT0306.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0306.zip
 
说明：(模组)0307.圣诞树
文件：bmsh-mods7-GIT0307.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0307.zip
 
说明：(模组)0308.海难石油版(作废)
文件：bmsh-mods7-GIT0308.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0308.zip
 
说明：(模组)0309.联机的皮肤
文件：bmsh-mods7-GIT0309.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0309.zip
 
说明：(模组)0310.(人物)博丽灵梦
文件：bmsh-mods7-GIT0310.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0310.zip
 
说明：(模组)0311.联机人物皮肤
文件：bmsh-mods7-GIT0311.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0311.zip
 
说明：(模组)0312.(人物)唐僧
文件：bmsh-mods7-GIT0312.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0312.zip
 
说明：(模组)0313.智能对敌
文件：bmsh-mods7-GIT0313.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0313.zip
 
说明：(模组)0314.生存笔记
文件：bmsh-mods7-GIT0314.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0314.zip
 
说明：(模组)0315.蜜蜂女王
文件：bmsh-mods7-GIT0315.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0315.zip
 
说明：(模组)0316.(人物)托托莉尔德
文件：bmsh-mods7-GIT0316.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0316.zip
 
说明：(模组)0317.可杀猪王
文件：bmsh-mods7-GIT0317.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0317.zip
 
说明：(模组)0318.迷你标牌
文件：bmsh-mods7-GIT0318.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0318.zip
 
说明：(模组)0319.显示物品属性
文件：bmsh-mods7-GIT0319.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0319.zip
 
说明：(模组)0320.骑牛
文件：bmsh-mods7-GIT0320.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0320.zip
 
说明：(模组)0321.蔬菜园
文件：bmsh-mods7-GIT0321.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0321.zip
 
说明：(模组)0322.种植机器人
文件：bmsh-mods7-GIT0322.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0322.zip
 
说明：(模组)0323.(人物)死神
文件：bmsh-mods7-GIT0323.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0323.zip
 
说明：(模组)0324.维多利亚风格
文件：bmsh-mods7-GIT0324.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0324.zip
 
说明：(模组)0325.衣柜换装
文件：bmsh-mods7-GIT0325.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0325.zip
 
说明：(模组)0326.怪物料理
文件：bmsh-mods7-GIT0326.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0326.zip
 
说明：(模组)0327.(人物)娜娜奇
文件：bmsh-mods7-GIT0327.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0327.zip
 
说明：(模组)0328.(人物)舰娘-雷
文件：bmsh-mods7-GIT0328.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0328.zip
 
说明：(模组)0329.(人物)炮姐
文件：bmsh-mods7-GIT0329.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0329.zip
 
说明：(模组)0330.(人物)傀儡师
文件：bmsh-mods7-GIT0330.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0330.zip
 
说明：(模组)0331.G10MM-3R
文件：bmsh-mods7-GIT0331.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0331.zip
 
说明：(模组)0332.洒水机
文件：bmsh-mods7-GIT0332.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0332.zip
 
说明：(模组)0333.(人物)神话书说
文件：bmsh-mods7-GIT0333.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0333.zip
 
说明：(模组)0334.(人物)2B小姐姐
文件：bmsh-mods7-GIT0334.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0334.zip
 
说明：(模组)0335.(人物)恶魔人Wortox
文件：bmsh-mods7-GIT0335.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0335.zip
 
说明：(模组)0336.(人物)法华林
文件：bmsh-mods7-GIT0336.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0336.zip
 
说明：(模组)0337.(人物)蜜蜂人
文件：bmsh-mods7-GIT0337.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0337.zip
 
说明：(模组)0338.事件计时器
文件：bmsh-mods7-GIT0338.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0338.zip
 
说明：(模组)0339.重选人物
文件：bmsh-mods7-GIT0339.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0339.zip
 
说明：(模组)0340.田园风格
文件：bmsh-mods7-GIT0340.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0340.zip
 
说明：(模组)0341.生物指示器
文件：bmsh-mods7-GIT0341.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0341.zip
 
说明：(模组)0342.木栅栏和木门
文件：bmsh-mods7-GIT0342.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0342.zip
 
说明：(模组)0343.(人物)赫默Silence
文件：bmsh-mods7-GIT0343.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0343.zip
 
说明：(模组)0344.(人物)薇诺娜Winona
文件：bmsh-mods7-GIT0344.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0344.zip
 
说明：(模组)0345.哈姆雷特扩展
文件：bmsh-mods7-GIT0345.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0345.zip
 
说明：(模组)0346.(人物)妖刀姬
文件：bmsh-mods7-GIT0346.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0346.zip
 
说明：(模组)0347.(人物)薇尔芭Wilba
文件：bmsh-mods7-GIT0347.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0347.zip
 
说明：(模组)0348.(人物)沃姆伍德Wormwood
文件：bmsh-mods7-GIT0348.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0348.zip
 
说明：(模组)0349.(人物)大发明家Wagstaff
文件：bmsh-mods7-GIT0349.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0349.zip
 
说明：(模组)0350.工具人逊尔薇
文件：bmsh-mods7-GIT0350.zip
链接：https://github.com/cnzixn/bmsh-mods7/archive/GIT0350.zip
 
