More item on (items max stackable):
  large  = 33
  medium = 66
  small = 99


Extrem (OP - overpowered) mode ON:
  laser sword:
    damage = spear damage * 2.3
    light radius = 4.8
    max uses = 240

  katana:
    damage = spear damage * * 2.3
    max uses = 200

  flash suit:
    durability = 800
    absorption = 50%
    walking speed = +90%
    sanity drain = ~50/day
    hunger = +50%

Extrem (OP - overpowered) mode OFF:
  laser sword:
    damage = spear damage * 1.5
    light radius = 3.7
    max uses = 120

  katana:
    damage = spear damage * * 1.5
    max uses = 140

  flash suit:
    durability = 450
    absorption = 25%
    walking speed = +45%
    sanity drain = ~25/day
    hunger = +30%

Katana adn Laser sword:
 OP mode on and OFF:
 life: 1 / hit.

Stackable Items ON then the folowing prefabs will be stackable:
  crow, rabbit, robin, robin_winter, crab, parrot, seagull, toucan, crab, jellyfish, snakeoil, coral_brain, lobster, heatrock.

Easy Recipe
---------------------------------------------------------------------
Katana:
  ingredients: "flint" - 10 "cutgrass" - 20, "charcoal" - 10
  tab: war
  no need sience machine

Laser sword:
  ingredients: "goldnugget" - 5, "flint" - 5, "spear" - 1
  tab: war
  no need sience machine

Backpack:
  ingredients: "twigs" - 5, "cutgrass" - 20
  tab: survival
  no need sience machine

Flash suit:
  ingredients: "spidergland" - 5, "cutgrass" - 20, "petals_evil" - 3
  tab: survival
  no need sience machine

Normal Recipe
---------------------------------------------------------------------
Katana:
  ingredients: "goldnugget" - 4 "rope" - 2, "charcoal" - 10
  tab: war
  need sience machine

Laser sword:
  ingredients: "redgem" - 5, "lightbulb" - 5, "tentaclespike" - 1
  tab: war
  need sience machine

Backpack:
  ingredients: "nightmarefuel" - 1, "rope" - 10, "cutgrass" - 20
  tab: survival
  need sience machine

Flash suit:
  ingredients: "pigskin" - 4, "redgem" - 3, "nightmarefuel" - 3
  tab: survival
  need sience machine

Hard Recipe
---------------------------------------------------------------------
Katana:
  ingredients: "goldnugget" - 7 "nightmarefuel" - 4, "charcoal" - 10
  tab: war
  need sience machine

Laser sword:
  ingredients: "purplegem" - 1, "thulecite_pieces" - 3, "firestaff" - 1
  tab: war
  need alchemy machine

Backpack:
  ingredients: "boards" - 7, "rope" - 5, "livinglog" - 3
  tab: survival
  need alchemy machine

Flash suit:
  ingredients: "pigskin" - 4, "purplegem" - 1, "thulecite_pieces" - 3
  tab: survival
  need alchemy machine
